<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BellaRobba</title>
    <link rel="stylesheet" href="./folderStyle/main.css">
</head>

<body>
    <p class="advert">Diseñamos camitas reversibles y vendemos productos importados marca Hamilton.</p>

    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/camitas.html">Camitas</a></li>
                <li><a href="./pages/accesorios.html">Accesorios Hamilton</a></li>
                <li><a href="./pages/contactos.html">Contactos</a></li>
                <li><a href="./pages/revendedores.html">Revendedores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="foto" src="https://i.ibb.co/xmDvPmZ/perfil.jpg" alt="perfil" border="0">
        <section>
            <h2 class="presentation">Camitas Reversibles</h2>
            <div class="littleBeds">
                <div>
                    <h3>1</h3>
                    <img src="https://ibb.co/tZ4fkZR" alt="">
                    <button>$</button>
                </div>
                   <div>
                    <h3>1</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>2</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>3</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>4</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>5</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
            </div>
        </section>
        <section>
            <h2 class="presentation">Accesorios Hamilton</h2>
            <div class="littleBeds">
                <div>
                    <h3>1</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>2</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>3</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>4</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
                <div>
                    <h3>5</h3>
                    <img src="" alt="">
                    <button>$</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social media">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </footer>







    <!-- <div>
        <h2>Nombre del producto</h2>
        <button id="btn">Agregar al carrito</button>
    </div>
    <form action="">
        <label for="name">Nombre:</label>
        <input type="text" id="name">
        <label for="">Apellido:</label>
        <input type="text">
        <br>
        <button>Enviar</button>
    </form>
    <script src="./js/main.js"></script> -->
</body>

</html>